{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "alpinejs": "^3.0.6",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "browserslist": "^4.23.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "prettier": "3.2.5",
        "sass": "^1.56.1"
    }
}
